; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL    86400
@       IN      SOA     dns1.centro.local. root.centro.local. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                          86400 )       ; Negative Cache TTL
;
@   IN           NS              dns1.centro.local.

;Registros A

dns1.centro.local.      IN  A  192.168.1.45
ldap.centro.local.      IN  A  192.168.1.45
intranet.centro.local.  IN  A  192.168.1.38
ftp.centro.local.       IN  A  192.168.1.38


